# maven-training

./: .dropbox  .gitignore  Gruntfile.js  LICENSE  Lessons.docx  README.md  TODO.md  ThoughtsOnVirtualAndLessons.docx  index.html  installing-running-maven.html  intro-to-maven.html  intro_to_maven.html  introduction_to_maven.md  makepdfs.sh  module1_intro.html  module2_install_run.html  module3_build_simple.html  module4_dependencies.html  module5_unit_tests.html  module6_building_your_software.html  module7_packaging_software.html  module8_multi.html  module9_summary.html  package.json  prereq.md
css/: style.css  takari.css  training.css
css/print/: paper.css
img/source/: aggregate-basic.graffle  aggregate-dependencies-real.graffle  aggregate-dependencies.graffle  artifacts-coordinates.graffle  coordinate-to-artifact.graffle  gav-coordinate.graffle  goal.graffle  inheritance-basic.graffle  inheritance-pom-inherited-zoomout.graffle  inheritance-pom-inherited.graffle  inheritance-pom-relationship.graffle  lifecycle-bind-jars.graffle  lifecycle-bind.graffle  lifecycle.graffle  maven-download-artifact-poms.graffle  maven-download-artifact.graffle  maven-pom-relationship.graffle  plugin.graffle  reactor-full-lifecycle-wrong.graffle  reactor-full-lifecycle.graffle  scale-prototype-step1.graffle  scale-prototype-step2-right.graffle  scale-prototype-step2-wrong.graffle  scale-prototype-step3-frequency.graffle  scale-prototype-step3-right.graffle  scale-prototype-step3-wrong.graffle  simple-build.graffle  snapshot-releases-dance.graffle  snapshot-releases-dance2.graffle  snapshot-releases-dev.graffle  snapshot-releases-release.graffle  snapshot-releases.graffle  source-dirs.graffle  test-dirs.graffle  webapp-dirs.graffle
img/source/scale-prototype-step3-zoomin.graffle/: data.plist
img/source/scale-prototype-summary-right.graffle/: data.plist  image4.tiff  image5.tiff
img/source/scale-prototype-summary-wrong.graffle/: data.plist
js/: reveal.min.js
labs/minimal-project/: pom.xml
labs/minimal-project/src/main/java/io/takari/training/minimal/: App.java
labs/simple-project/: pom.xml
labs/simple-project-end/: pom.xml
labs/simple-project-end/src/main/java/io/takari/training/: SimpleModule.java
labs/simple-project-multi/: pom.xml
labs/simple-project-multi/simple-project-app/: pom.xml
labs/simple-project-multi/simple-project-app/src/main/java/io/takari/training/student/register/: LenientRegistrar.java
labs/simple-project-multi/simple-project-app/src/test/java/io/takari/training/student/register/: LenientRegistrarTest.java  MockStudentStore.java
labs/simple-project/src/main/java/io/takari/training/student/: StudentStore.java
labs/simple-project/src/main/java/io/takari/training/student/store/: DummyStudentStore.java
labs/simple-project/src/test/java/io/takari/training/student/: StudentTest.java
plugin/page-number/: numbers.js
takari-training-labs/minimal-project/: pom.xml
takari-training-labs/simple-project/: pom.xml
takari-training-labs/simple-project-multi/: pom.xml
takari-training-labs/simple-project-multi/simple-project-app/: pom.xml
takari-training-labs/simple-project-multi/simple-project-app/src/main/java/io/takari/training/: Main.java
takari-training-labs/simple-project-multi/simple-project-domain/: pom.xml
takari-training-labs/simple-project-multi/simple-project-domain/src/main/java/io/takari/training/student/: Registrar.java  Student.java  StudentStore.java
takari-training-labs/simple-project-multi/simple-project-domain/src/test/java/io/takari/training/student/: StudentTest.java
takari-training-labs/simple-project-multi/simple-project-exec/: pom.xml
takari-training-labs/simple-project/src/main/java/io/takari/training/: Main.java
takari-training-labs/simple-project/src/main/java/io/takari/training/student/store/: DummyStudentStore.java
takari-training-labs/simple-project/src/test/java/io/takari/training/student/register/: LenientRegistrarTest.java
