<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.takari.training.simple</groupId>
	<artifactId>simple-project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Simple Project Example</name>
	<description>
	  A simple example using Google Guice.  This example
	  accompanies the first example in the Takari Maven training
	  class.
	</description>
	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0-rc2</version>
		</dependency>	
	</dependencies>
</project>
